<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d8b5f5ea2c24d60a7172c61814fc797" Name="Diagram1">
        <EntityTypeShape EntityType="PchK22CNT3Lesson07DbModel.pchKhoa" Width="1.5" PointX="1.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PchK22CNT3Lesson07DbModel.pchSinhVien" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PchK22CNT3Lesson07DbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PchK22CNT3Lesson07DbModel.FK_pchSinhVien_pchKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>