<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PchK22CNT3Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pchKhoa">
    <Key>
      <PropertyRef Name="PchMaKH" />
    </Key>
    <Property Name="PchMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PchTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="PchTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="pchSinhVien">
    <Key>
      <PropertyRef Name="PchMaSV" />
    </Key>
    <Property Name="PchMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PchHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="PchTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="PchNgaySinh" Type="date" />
    <Property Name="PchPhai" Type="bit" />
    <Property Name="PchPhone" Type="nchar" MaxLength="10" />
    <Property Name="PchEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PchMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_pchSinhVien_pchKhoa">
    <End Role="pchKhoa" Type="Self.pchKhoa" Multiplicity="0..1" />
    <End Role="pchSinhVien" Type="Self.pchSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pchKhoa">
        <PropertyRef Name="PchMaKH" />
      </Principal>
      <Dependent Role="pchSinhVien">
        <PropertyRef Name="PchMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PchK22CNT3Lesson07DbModelStoreContainer">
    <EntitySet Name="pchKhoa" EntityType="Self.pchKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pchSinhVien" EntityType="Self.pchSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_pchSinhVien_pchKhoa" Association="Self.FK_pchSinhVien_pchKhoa">
      <End Role="pchKhoa" EntitySet="pchKhoa" />
      <End Role="pchSinhVien" EntitySet="pchSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>