<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PchK22CNT3Lesson07DbModelStoreContainer" CdmEntityContainer="PchK22CNT3Lesson07DbEntities">
    <EntitySetMapping Name="pchKhoas">
      <EntityTypeMapping TypeName="PchK22CNT3Lesson07DbModel.pchKhoa">
        <MappingFragment StoreEntitySet="pchKhoa">
          <ScalarProperty Name="PchMaKH" ColumnName="PchMaKH" />
          <ScalarProperty Name="PchTenKH" ColumnName="PchTenKH" />
          <ScalarProperty Name="PchTrangThai" ColumnName="PchTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pchSinhViens">
      <EntityTypeMapping TypeName="PchK22CNT3Lesson07DbModel.pchSinhVien">
        <MappingFragment StoreEntitySet="pchSinhVien">
          <ScalarProperty Name="PchMaSV" ColumnName="PchMaSV" />
          <ScalarProperty Name="PchHoSV" ColumnName="PchHoSV" />
          <ScalarProperty Name="PchTenSV" ColumnName="PchTenSV" />
          <ScalarProperty Name="PchNgaySinh" ColumnName="PchNgaySinh" />
          <ScalarProperty Name="PchPhai" ColumnName="PchPhai" />
          <ScalarProperty Name="PchPhone" ColumnName="PchPhone" />
          <ScalarProperty Name="PchEmail" ColumnName="PchEmail" />
          <ScalarProperty Name="PchMaKH" ColumnName="PchMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PchK22CNT3Lesson07DbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>